* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: rgba(170, 221, 238, 0.5);
}

header h1{
    font-family:fantasy;
   
}

.modal-content {
    background-color: rgba(170, 221, 238, 0.9);
}

.container {
    padding-top: 1em;
    padding-bottom: 3em;
}

.btn-done{
    font-size: 0.6rem !important;
}


button a {
    color: white;
    text-decoration: none;
}

button a:hover {
    color: white;
}

.last-row p{
    font-size: 0.8rem;
    font-weight: 500;
    color: rgb(2, 2, 36);
}

#month{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.3rem;
    
}

.g-5, .gy-5 {
    --bs-gutter-y: 1.5rem;
}

h1.card-title {
    font-size: 1.25rem;
}

.card-body > h2 {
    font-size: 2.5rem;
    color:orangered;
    margin-bottom: 0px;
}

.card-body > span {
    font-size: 1.75rem;
    color:orangered;
}

label {
    font-size: 1rem;
    font-weight: bold;
}




/* media query */
@media (min-width: 576px) {
    .modal-dialog {
        max-width: 570px;
    }
}

@media (max-width:767px) {
    form textarea {
        margin-bottom: 1.5em;
    }
}

@media (min-width: 769px) and (max-width: 1199px) {
    #assignedTo, #statusLayout{
        font-size: 0.65rem;
    
    }
}


